<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="css/signup.css"/>
</head>
<body background="images/pic03.jpg" style="top:0px; left:0px; width:200%; max-height:100%; border:0;background-size:cover;">
<div id="login">
<h1><b><font color="white">Welcome</b></h1></font>
<form method="POST">
<fieldset>
<p><input type="text" required id="username" placeholder="Username" name="user"></p>
<p><input type="password" required id="password" placeholder="Password" name="pass"></p>
<p><a href="newaccount.html"><font color="white">Don't have an account???</a></p></font>
<form>
<p><input type="submit" value="Login" name="submit"/></p>
</form>
</fieldset>
</form>
<p><span class="btn-round">or</span></p>
<p>
<form method="get" action="http://www.facebook.com">
<a class="facebook-before"></a>
<button class="facebook">Login Using Facbook</button>
</p>
</form>
<p>
<form method="get" action="http://www.twitter.com">
<a class="twitter-before"></a>
<button class="twitter">Login Using Twitter</button>
</p>
</form>
</div> <!-- end login -->

</body>
</html>